<html>
  <head>

    <title>
      The C Programming Language Exercise 1-19
    </title>

  <BODY    text="#FFFF00"
        bgcolor="#000000"
           link="#BBBBBB"
          alink="#FFFFFF"
          vlink="#DDDDDD">


<center>
<h2>
  &quot;The C Programming Language&quot;, 2nd edition, Kernighan and Ritchie
</h2>
<h3>
  Answer to Exercise 1-19, page 31
</h3>
<h4>
  Solution by <a href=mailto:complangc@eton.powernet.co.uk>  Richard Heathfield </a>
</h4>
</center>

<i>
Write a function <code>reverse(s)</code> that reverses the character string <code>s</code> . Use it to write a program
that reverses its input a line at a time.
</i>
<br>
<br>

<br>
<code>
<pre>
<FONT COLOR="#00FFFF"><B>#include &lt;stdio.h&gt;</B></FONT>

<FONT COLOR="#00FFFF"><B>#define MAX_LINE 1024</B></FONT>

<B><FONT COLOR="#00FFFF">void</FONT></B> <FONT COLOR="#00FF00">discardnewline</FONT><FONT COLOR="#00FFFF">(</FONT><B><FONT COLOR="#00FFFF">char</FONT></B> <FONT COLOR="#00FF00">s</FONT><FONT COLOR="#00FFFF">[])</FONT>
<FONT COLOR="#00FFFF">{</FONT>
  <B><FONT COLOR="#00FFFF">int</FONT></B> <FONT COLOR="#00FF00">i</FONT><FONT COLOR="#00FFFF">;</FONT>
  <B><FONT COLOR="#00FFFF">for</FONT></B><FONT COLOR="#00FFFF">(</FONT><FONT COLOR="#00FF00">i</FONT> <FONT COLOR="#00FFFF">=</FONT> <FONT COLOR="#FFFFFF"><B>0</B></FONT><FONT COLOR="#00FFFF">;</FONT> <FONT COLOR="#00FF00">s</FONT><FONT COLOR="#00FFFF">[</FONT><FONT COLOR="#00FF00">i</FONT><FONT COLOR="#00FFFF">]</FONT> <FONT COLOR="#00FFFF">!=</FONT> <FONT COLOR="#FFFFFF"><B>'\0'</B></FONT><FONT COLOR="#00FFFF">;</FONT> <FONT COLOR="#00FF00">i</FONT><FONT COLOR="#00FFFF">++)</FONT>
  <FONT COLOR="#00FFFF">{</FONT>
    <B><FONT COLOR="#00FFFF">if</FONT></B><FONT COLOR="#00FFFF">(</FONT><FONT COLOR="#00FF00">s</FONT><FONT COLOR="#00FFFF">[</FONT><FONT COLOR="#00FF00">i</FONT><FONT COLOR="#00FFFF">]</FONT> <FONT COLOR="#00FFFF">==</FONT> <FONT COLOR="#FFFFFF"><B>'\n'</B></FONT><FONT COLOR="#00FFFF">)</FONT>
      <FONT COLOR="#00FF00">s</FONT><FONT COLOR="#00FFFF">[</FONT><FONT COLOR="#00FF00">i</FONT><FONT COLOR="#00FFFF">]</FONT> <FONT COLOR="#00FFFF">=</FONT> <FONT COLOR="#FFFFFF"><B>'\0'</B></FONT><FONT COLOR="#00FFFF">;</FONT>
  <FONT COLOR="#00FFFF">}</FONT>
<FONT COLOR="#00FFFF">}</FONT>

<B><FONT COLOR="#00FFFF">int</FONT></B> <FONT COLOR="#00FF00">reverse</FONT><FONT COLOR="#00FFFF">(</FONT><B><FONT COLOR="#00FFFF">char</FONT></B> <FONT COLOR="#00FF00">s</FONT><FONT COLOR="#00FFFF">[])</FONT>
<FONT COLOR="#00FFFF">{</FONT>
  <B><FONT COLOR="#00FFFF">char</FONT></B> <FONT COLOR="#00FF00">ch</FONT><FONT COLOR="#00FFFF">;</FONT>
  <B><FONT COLOR="#00FFFF">int</FONT></B> <FONT COLOR="#00FF00">i</FONT><FONT COLOR="#00FFFF">,</FONT> <FONT COLOR="#00FF00">j</FONT><FONT COLOR="#00FFFF">;</FONT>

  <B><FONT COLOR="#00FFFF">for</FONT></B><FONT COLOR="#00FFFF">(</FONT><FONT COLOR="#00FF00">j</FONT> <FONT COLOR="#00FFFF">=</FONT> <FONT COLOR="#FFFFFF"><B>0</B></FONT><FONT COLOR="#00FFFF">;</FONT> <FONT COLOR="#00FF00">s</FONT><FONT COLOR="#00FFFF">[</FONT><FONT COLOR="#00FF00">j</FONT><FONT COLOR="#00FFFF">]</FONT> <FONT COLOR="#00FFFF">!=</FONT> <FONT COLOR="#FFFFFF"><B>'\0'</B></FONT><FONT COLOR="#00FFFF">;</FONT> <FONT COLOR="#00FF00">j</FONT><FONT COLOR="#00FFFF">++)</FONT>
  <FONT COLOR="#00FFFF">{</FONT>
  <FONT COLOR="#00FFFF">}</FONT>

  <FONT COLOR="#00FFFF">--</FONT><FONT COLOR="#00FF00">j</FONT><FONT COLOR="#00FFFF">;</FONT>

  <B><FONT COLOR="#00FFFF">for</FONT></B><FONT COLOR="#00FFFF">(</FONT><FONT COLOR="#00FF00">i</FONT> <FONT COLOR="#00FFFF">=</FONT> <FONT COLOR="#FFFFFF"><B>0</B></FONT><FONT COLOR="#00FFFF">;</FONT> <FONT COLOR="#00FF00">i</FONT> <FONT COLOR="#00FFFF">&lt;</FONT> <FONT COLOR="#00FF00">j</FONT><FONT COLOR="#00FFFF">;</FONT> <FONT COLOR="#00FF00">i</FONT><FONT COLOR="#00FFFF">++)</FONT>
  <FONT COLOR="#00FFFF">{</FONT>
    <FONT COLOR="#00FF00">ch</FONT>   <FONT COLOR="#00FFFF">=</FONT> <FONT COLOR="#00FF00">s</FONT><FONT COLOR="#00FFFF">[</FONT><FONT COLOR="#00FF00">i</FONT><FONT COLOR="#00FFFF">];</FONT>
    <FONT COLOR="#00FF00">s</FONT><FONT COLOR="#00FFFF">[</FONT><FONT COLOR="#00FF00">i</FONT><FONT COLOR="#00FFFF">]</FONT> <FONT COLOR="#00FFFF">=</FONT> <FONT COLOR="#00FF00">s</FONT><FONT COLOR="#00FFFF">[</FONT><FONT COLOR="#00FF00">j</FONT><FONT COLOR="#00FFFF">];</FONT>
    <FONT COLOR="#00FF00">s</FONT><FONT COLOR="#00FFFF">[</FONT><FONT COLOR="#00FF00">j</FONT><FONT COLOR="#00FFFF">]</FONT> <FONT COLOR="#00FFFF">=</FONT> <FONT COLOR="#00FF00">ch</FONT><FONT COLOR="#00FFFF">;</FONT>
    <FONT COLOR="#00FFFF">--</FONT><FONT COLOR="#00FF00">j</FONT><FONT COLOR="#00FFFF">;</FONT>
  <FONT COLOR="#00FFFF">}</FONT>

  <B><FONT COLOR="#00FFFF">return</FONT></B> <FONT COLOR="#FFFFFF"><B>0</B></FONT><FONT COLOR="#00FFFF">;</FONT>
<FONT COLOR="#00FFFF">}</FONT>

<B><FONT COLOR="#00FFFF">int</FONT></B> <FONT COLOR="#00FF00">getline</FONT><FONT COLOR="#00FFFF">(</FONT><B><FONT COLOR="#00FFFF">char</FONT></B> <FONT COLOR="#00FF00">s</FONT><FONT COLOR="#00FFFF">[],</FONT> <B><FONT COLOR="#00FFFF">int</FONT></B> <FONT COLOR="#00FF00">lim</FONT><FONT COLOR="#00FFFF">)</FONT>
<FONT COLOR="#00FFFF">{</FONT>
  <B><FONT COLOR="#00FFFF">int</FONT></B> <FONT COLOR="#00FF00">c</FONT><FONT COLOR="#00FFFF">,</FONT> <FONT COLOR="#00FF00">i</FONT><FONT COLOR="#00FFFF">;</FONT>

  <B><FONT COLOR="#00FFFF">for</FONT></B><FONT COLOR="#00FFFF">(</FONT><FONT COLOR="#00FF00">i</FONT> <FONT COLOR="#00FFFF">=</FONT> <FONT COLOR="#FFFFFF"><B>0</B></FONT><FONT COLOR="#00FFFF">;</FONT> <FONT COLOR="#00FF00">i</FONT> <FONT COLOR="#00FFFF">&lt;</FONT> <FONT COLOR="#00FF00">lim</FONT> <FONT COLOR="#00FFFF">-</FONT> <FONT COLOR="#FFFFFF"><B>1</B></FONT> <FONT COLOR="#00FFFF">&amp;&amp;</FONT> <FONT COLOR="#00FFFF">(</FONT><FONT COLOR="#00FF00">c</FONT> <FONT COLOR="#00FFFF">=</FONT> <FONT COLOR="#00FF00">getchar</FONT><FONT COLOR="#00FFFF">())</FONT> <FONT COLOR="#00FFFF">!=</FONT> <FONT COLOR="#00FF00">EOF</FONT> <FONT COLOR="#00FFFF">&amp;&amp;</FONT> <FONT COLOR="#00FF00">c</FONT> <FONT COLOR="#00FFFF">!=</FONT> <FONT COLOR="#FFFFFF"><B>'\n'</B></FONT><FONT COLOR="#00FFFF">;</FONT> <FONT COLOR="#00FFFF">++</FONT><FONT COLOR="#00FF00">i</FONT><FONT COLOR="#00FFFF">)</FONT>
  <FONT COLOR="#00FFFF">{</FONT>
    <FONT COLOR="#00FF00">s</FONT><FONT COLOR="#00FFFF">[</FONT><FONT COLOR="#00FF00">i</FONT><FONT COLOR="#00FFFF">]</FONT> <FONT COLOR="#00FFFF">=</FONT> <FONT COLOR="#00FF00">c</FONT><FONT COLOR="#00FFFF">;</FONT>
  <FONT COLOR="#00FFFF">}</FONT>

  <B><FONT COLOR="#00FFFF">if</FONT></B><FONT COLOR="#00FFFF">(</FONT><FONT COLOR="#00FF00">c</FONT> <FONT COLOR="#00FFFF">==</FONT> <FONT COLOR="#FFFFFF"><B>'\n'</B></FONT><FONT COLOR="#00FFFF">)</FONT>
  <FONT COLOR="#00FFFF">{</FONT>
    <FONT COLOR="#00FF00">s</FONT><FONT COLOR="#00FFFF">[</FONT><FONT COLOR="#00FF00">i</FONT><FONT COLOR="#00FFFF">++]</FONT> <FONT COLOR="#00FFFF">=</FONT> <FONT COLOR="#00FF00">c</FONT><FONT COLOR="#00FFFF">;</FONT>
  <FONT COLOR="#00FFFF">}</FONT>

  <FONT COLOR="#00FF00">s</FONT><FONT COLOR="#00FFFF">[</FONT><FONT COLOR="#00FF00">i</FONT><FONT COLOR="#00FFFF">]</FONT> <FONT COLOR="#00FFFF">=</FONT> <FONT COLOR="#FFFFFF"><B>'\0'</B></FONT><FONT COLOR="#00FFFF">;</FONT>

  <B><FONT COLOR="#00FFFF">return</FONT></B> <FONT COLOR="#00FF00">i</FONT><FONT COLOR="#00FFFF">;</FONT>

<FONT COLOR="#00FFFF">}</FONT>

<B><FONT COLOR="#00FFFF">int</FONT></B> <FONT COLOR="#00FF00">main</FONT><FONT COLOR="#00FFFF">(</FONT><B><FONT COLOR="#00FFFF">void</FONT></B><FONT COLOR="#00FFFF">)</FONT>
<FONT COLOR="#00FFFF">{</FONT>
  <B><FONT COLOR="#00FFFF">char</FONT></B> <FONT COLOR="#00FF00">line</FONT><FONT COLOR="#00FFFF">[</FONT><FONT COLOR="#00FF00">MAX_LINE</FONT><FONT COLOR="#00FFFF">];</FONT>

  <B><FONT COLOR="#00FFFF">while</FONT></B><FONT COLOR="#00FFFF">(</FONT><FONT COLOR="#00FF00">getline</FONT><FONT COLOR="#00FFFF">(</FONT><FONT COLOR="#00FF00">line</FONT><FONT COLOR="#00FFFF">,</FONT> <B><FONT COLOR="#00FFFF">sizeof</FONT></B> <FONT COLOR="#00FF00">line</FONT><FONT COLOR="#00FFFF">)</FONT> <FONT COLOR="#00FFFF">&gt;</FONT> <FONT COLOR="#FFFFFF"><B>0</B></FONT><FONT COLOR="#00FFFF">)</FONT>
  <FONT COLOR="#00FFFF">{</FONT>
    <FONT COLOR="#00FF00">discardnewline</FONT><FONT COLOR="#00FFFF">(</FONT><FONT COLOR="#00FF00">line</FONT><FONT COLOR="#00FFFF">);</FONT>
    <FONT COLOR="#00FF00">reverse</FONT><FONT COLOR="#00FFFF">(</FONT><FONT COLOR="#00FF00">line</FONT><FONT COLOR="#00FFFF">);</FONT>
    <FONT COLOR="#00FF00">printf</FONT><FONT COLOR="#00FFFF">(</FONT><FONT COLOR="#FFFFFF">&quot;%s\n&quot;</FONT><FONT COLOR="#00FFFF">,</FONT> <FONT COLOR="#00FF00">line</FONT><FONT COLOR="#00FFFF">);</FONT>
  <FONT COLOR="#00FFFF">}</FONT>
  <FONT COLOR="#00FF00">fflush</FONT><FONT COLOR="#00FFFF">(</FONT><FONT COLOR="#00FF00">stdout</FONT><FONT COLOR="#00FFFF">);</FONT>
  <B><FONT COLOR="#00FFFF">return</FONT></B> <FONT COLOR="#FFFFFF"><B>0</B></FONT><FONT COLOR="#00FFFF">;</FONT>
<FONT COLOR="#00FFFF">}</FONT>
</pre>
</code>


<br>

<a href=index.html>  Back to index </a>

<BR>
    <br>
    <br>
    <hr>
    <br>
    <br>
    <center>
    <font size=4>
      You are visitor number <img src=http://cgi.powernet.co.uk/count.cgi?eton align="center"> - call again soon!
    </font>
    </center>


  </body>
</html>


