<html>
  <head>

    <title>
      The C Programming Language Exercise 3-1
    </title>

  <BODY    text="#FFFF00"
        bgcolor="#000000"
           link="#BBBBBB"
          alink="#FFFFFF"
          vlink="#DDDDDD">


<center>
<h2>
  &quot;The C Programming Language&quot;, 2nd edition, Kernighan and Ritchie
</h2>
<h3>
  Answer to Exercise 3-1, page 58
</h3>
<h4>
Solutions by <a href=mailto:paul@paulgriffiths.demon.co.uk>  Paul Griffiths </a>
and <a href=mailto:colin.barker@wanadoo.fr>  Colin Barker </a>

</h4>
</center>

<i>
Our binary search makes two tests inside the loop, when one would
suffice (at the price of more tests outside). Write a version with
only one test inside the loop and measure the difference in run-time.
</i>
<br>
<br>

<br>
Paul Griffiths' solution (krx30100.c):
<br>
<code>
<pre>
<FONT COLOR="#FFFF00">/* Solution by Paul Griffiths (paul@paulgriffiths.demon.co.uk) */</FONT>

<FONT COLOR="#FFFF00">/*
  
  EX3_1.C
  =======

  Suggested solution to Exercise 3-1

*/</FONT>

<FONT COLOR="#00FFFF"><B>#include &lt;stdio.h&gt;</B></FONT>
<FONT COLOR="#00FFFF"><B>#include &lt;time.h&gt;</B></FONT>

<B><FONT COLOR="#00FFFF">int</FONT></B> <FONT COLOR="#00FF00">binsearch</FONT><FONT COLOR="#00FFFF">(</FONT><B><FONT COLOR="#00FFFF">int</FONT></B> <FONT COLOR="#00FF00">x</FONT><FONT COLOR="#00FFFF">,</FONT> <B><FONT COLOR="#00FFFF">int</FONT></B> <FONT COLOR="#00FF00">v</FONT><FONT COLOR="#00FFFF">[],</FONT> <B><FONT COLOR="#00FFFF">int</FONT></B> <FONT COLOR="#00FF00">n</FONT><FONT COLOR="#00FFFF">);</FONT>     <FONT COLOR="#FFFF00">/*  Original K&amp;R function  */</FONT>
<B><FONT COLOR="#00FFFF">int</FONT></B> <FONT COLOR="#00FF00">binsearch2</FONT><FONT COLOR="#00FFFF">(</FONT><B><FONT COLOR="#00FFFF">int</FONT></B> <FONT COLOR="#00FF00">x</FONT><FONT COLOR="#00FFFF">,</FONT> <B><FONT COLOR="#00FFFF">int</FONT></B> <FONT COLOR="#00FF00">v</FONT><FONT COLOR="#00FFFF">[],</FONT> <B><FONT COLOR="#00FFFF">int</FONT></B> <FONT COLOR="#00FF00">n</FONT><FONT COLOR="#00FFFF">);</FONT>    <FONT COLOR="#FFFF00">/*  Our new function       */</FONT>

<FONT COLOR="#00FFFF"><B>#define MAX_ELEMENT 20000</B></FONT>


<FONT COLOR="#FFFF00">/*  Outputs approximation of processor time required
    for our two binary search functions. We search for
    the element -1, to time the functions' worst case
    performance (i.e. element not found in test data)   */</FONT>

<B><FONT COLOR="#00FFFF">int</FONT></B> <FONT COLOR="#00FF00">main</FONT><FONT COLOR="#00FFFF">(</FONT><B><FONT COLOR="#00FFFF">void</FONT></B><FONT COLOR="#00FFFF">)</FONT> <FONT COLOR="#00FFFF">{</FONT>
    <B><FONT COLOR="#00FFFF">int</FONT></B> <FONT COLOR="#00FF00">testdata</FONT><FONT COLOR="#00FFFF">[</FONT><FONT COLOR="#00FF00">MAX_ELEMENT</FONT><FONT COLOR="#00FFFF">];</FONT>
    <B><FONT COLOR="#00FFFF">int</FONT></B> <FONT COLOR="#00FF00">index</FONT><FONT COLOR="#00FFFF">;</FONT>                  <FONT COLOR="#FFFF00">/*  Index of found element in test data  */</FONT>
    <B><FONT COLOR="#00FFFF">int</FONT></B> <FONT COLOR="#00FF00">n</FONT> <FONT COLOR="#00FFFF">=</FONT> <FONT COLOR="#00FFFF">-</FONT><FONT COLOR="#FFFFFF"><B>1</B></FONT><FONT COLOR="#00FFFF">;</FONT>                 <FONT COLOR="#FFFF00">/*  Element to search for  */</FONT>
    <B><FONT COLOR="#00FFFF">int</FONT></B> <FONT COLOR="#00FF00">i</FONT><FONT COLOR="#00FFFF">;</FONT>
    <FONT COLOR="#00FF00">clock_t</FONT> <FONT COLOR="#00FF00">time_taken</FONT><FONT COLOR="#00FFFF">;</FONT>

    <FONT COLOR="#FFFF00">/*  Initialize test data  */</FONT>
    
    <B><FONT COLOR="#00FFFF">for</FONT></B> <FONT COLOR="#00FFFF">(</FONT> <FONT COLOR="#00FF00">i</FONT> <FONT COLOR="#00FFFF">=</FONT> <FONT COLOR="#FFFFFF"><B>0</B></FONT><FONT COLOR="#00FFFF">;</FONT> <FONT COLOR="#00FF00">i</FONT> <FONT COLOR="#00FFFF">&lt;</FONT> <FONT COLOR="#00FF00">MAX_ELEMENT</FONT><FONT COLOR="#00FFFF">;</FONT> <FONT COLOR="#00FFFF">++</FONT><FONT COLOR="#00FF00">i</FONT> <FONT COLOR="#00FFFF">)</FONT>
        <FONT COLOR="#00FF00">testdata</FONT><FONT COLOR="#00FFFF">[</FONT><FONT COLOR="#00FF00">i</FONT><FONT COLOR="#00FFFF">]</FONT> <FONT COLOR="#00FFFF">=</FONT> <FONT COLOR="#00FF00">i</FONT><FONT COLOR="#00FFFF">;</FONT>
    
    
    <FONT COLOR="#FFFF00">/*  Output approximation of time taken for
        100,000 iterations of binsearch()       */</FONT>
    
    <B><FONT COLOR="#00FFFF">for</FONT></B> <FONT COLOR="#00FFFF">(</FONT> <FONT COLOR="#00FF00">i</FONT> <FONT COLOR="#00FFFF">=</FONT> <FONT COLOR="#FFFFFF"><B>0</B></FONT><FONT COLOR="#00FFFF">,</FONT> <FONT COLOR="#00FF00">time_taken</FONT> <FONT COLOR="#00FFFF">=</FONT> <FONT COLOR="#00FF00">clock</FONT><FONT COLOR="#00FFFF">();</FONT> <FONT COLOR="#00FF00">i</FONT> <FONT COLOR="#00FFFF">&lt;</FONT> <FONT COLOR="#FFFFFF"><B>100000</B></FONT><FONT COLOR="#00FFFF">;</FONT> <FONT COLOR="#00FFFF">++</FONT><FONT COLOR="#00FF00">i</FONT> <FONT COLOR="#00FFFF">)</FONT> <FONT COLOR="#00FFFF">{</FONT>
        <FONT COLOR="#00FF00">index</FONT> <FONT COLOR="#00FFFF">=</FONT> <FONT COLOR="#00FF00">binsearch</FONT><FONT COLOR="#00FFFF">(</FONT><FONT COLOR="#00FF00">n</FONT><FONT COLOR="#00FFFF">,</FONT> <FONT COLOR="#00FF00">testdata</FONT><FONT COLOR="#00FFFF">,</FONT> <FONT COLOR="#00FF00">MAX_ELEMENT</FONT><FONT COLOR="#00FFFF">);</FONT>
    <FONT COLOR="#00FFFF">}</FONT>
    <FONT COLOR="#00FF00">time_taken</FONT> <FONT COLOR="#00FFFF">=</FONT> <FONT COLOR="#00FF00">clock</FONT><FONT COLOR="#00FFFF">()</FONT> <FONT COLOR="#00FFFF">-</FONT> <FONT COLOR="#00FF00">time_taken</FONT><FONT COLOR="#00FFFF">;</FONT>
    
    <B><FONT COLOR="#00FFFF">if</FONT></B> <FONT COLOR="#00FFFF">(</FONT> <FONT COLOR="#00FF00">index</FONT> <FONT COLOR="#00FFFF">&lt;</FONT> <FONT COLOR="#FFFFFF"><B>0</B></FONT> <FONT COLOR="#00FFFF">)</FONT>
        <FONT COLOR="#00FF00">printf</FONT><FONT COLOR="#00FFFF">(</FONT><FONT COLOR="#FFFFFF">&quot;Element %d not found.\n&quot;</FONT><FONT COLOR="#00FFFF">,</FONT> <FONT COLOR="#00FF00">n</FONT><FONT COLOR="#00FFFF">);</FONT>
    <B><FONT COLOR="#00FFFF">else</FONT></B>
        <FONT COLOR="#00FF00">printf</FONT><FONT COLOR="#00FFFF">(</FONT><FONT COLOR="#FFFFFF">&quot;Element %d found at index %d.\n&quot;</FONT><FONT COLOR="#00FFFF">,</FONT> <FONT COLOR="#00FF00">n</FONT><FONT COLOR="#00FFFF">,</FONT> <FONT COLOR="#00FF00">index</FONT><FONT COLOR="#00FFFF">);</FONT>
    
    <FONT COLOR="#00FF00">printf</FONT><FONT COLOR="#00FFFF">(</FONT><FONT COLOR="#FFFFFF">&quot;binsearch() took %lu clocks (%lu seconds)\n&quot;</FONT><FONT COLOR="#00FFFF">,</FONT>
           <FONT COLOR="#00FFFF">(</FONT><B><FONT COLOR="#00FFFF">unsigned</FONT></B> <B><FONT COLOR="#00FFFF">long</FONT></B><FONT COLOR="#00FFFF">)</FONT> <FONT COLOR="#00FF00">time_taken</FONT><FONT COLOR="#00FFFF">,</FONT>
           <FONT COLOR="#00FFFF">(</FONT><B><FONT COLOR="#00FFFF">unsigned</FONT></B> <B><FONT COLOR="#00FFFF">long</FONT></B><FONT COLOR="#00FFFF">)</FONT> <FONT COLOR="#00FF00">time_taken</FONT> <FONT COLOR="#00FFFF">/</FONT> <FONT COLOR="#00FF00">CLOCKS_PER_SEC</FONT><FONT COLOR="#00FFFF">);</FONT>
    
    
    <FONT COLOR="#FFFF00">/*  Output approximation of time taken for
        100,000 iterations of binsearch2()        */</FONT>
    
    <B><FONT COLOR="#00FFFF">for</FONT></B> <FONT COLOR="#00FFFF">(</FONT> <FONT COLOR="#00FF00">i</FONT> <FONT COLOR="#00FFFF">=</FONT> <FONT COLOR="#FFFFFF"><B>0</B></FONT><FONT COLOR="#00FFFF">,</FONT> <FONT COLOR="#00FF00">time_taken</FONT> <FONT COLOR="#00FFFF">=</FONT> <FONT COLOR="#00FF00">clock</FONT><FONT COLOR="#00FFFF">();</FONT> <FONT COLOR="#00FF00">i</FONT> <FONT COLOR="#00FFFF">&lt;</FONT> <FONT COLOR="#FFFFFF"><B>100000</B></FONT><FONT COLOR="#00FFFF">;</FONT> <FONT COLOR="#00FFFF">++</FONT><FONT COLOR="#00FF00">i</FONT> <FONT COLOR="#00FFFF">)</FONT> <FONT COLOR="#00FFFF">{</FONT>
        <FONT COLOR="#00FF00">index</FONT> <FONT COLOR="#00FFFF">=</FONT> <FONT COLOR="#00FF00">binsearch2</FONT><FONT COLOR="#00FFFF">(</FONT><FONT COLOR="#00FF00">n</FONT><FONT COLOR="#00FFFF">,</FONT> <FONT COLOR="#00FF00">testdata</FONT><FONT COLOR="#00FFFF">,</FONT> <FONT COLOR="#00FF00">MAX_ELEMENT</FONT><FONT COLOR="#00FFFF">);</FONT>
    <FONT COLOR="#00FFFF">}</FONT>
    <FONT COLOR="#00FF00">time_taken</FONT> <FONT COLOR="#00FFFF">=</FONT> <FONT COLOR="#00FF00">clock</FONT><FONT COLOR="#00FFFF">()</FONT> <FONT COLOR="#00FFFF">-</FONT> <FONT COLOR="#00FF00">time_taken</FONT><FONT COLOR="#00FFFF">;</FONT>
    
    <B><FONT COLOR="#00FFFF">if</FONT></B> <FONT COLOR="#00FFFF">(</FONT> <FONT COLOR="#00FF00">index</FONT> <FONT COLOR="#00FFFF">&lt;</FONT> <FONT COLOR="#FFFFFF"><B>0</B></FONT> <FONT COLOR="#00FFFF">)</FONT>
        <FONT COLOR="#00FF00">printf</FONT><FONT COLOR="#00FFFF">(</FONT><FONT COLOR="#FFFFFF">&quot;Element %d not found.\n&quot;</FONT><FONT COLOR="#00FFFF">,</FONT> <FONT COLOR="#00FF00">n</FONT><FONT COLOR="#00FFFF">);</FONT>
    <B><FONT COLOR="#00FFFF">else</FONT></B>
        <FONT COLOR="#00FF00">printf</FONT><FONT COLOR="#00FFFF">(</FONT><FONT COLOR="#FFFFFF">&quot;Element %d found at index %d.\n&quot;</FONT><FONT COLOR="#00FFFF">,</FONT> <FONT COLOR="#00FF00">n</FONT><FONT COLOR="#00FFFF">,</FONT> <FONT COLOR="#00FF00">index</FONT><FONT COLOR="#00FFFF">);</FONT>
    
    <FONT COLOR="#00FF00">printf</FONT><FONT COLOR="#00FFFF">(</FONT><FONT COLOR="#FFFFFF">&quot;binsearch2() took %lu clocks (%lu seconds)\n&quot;</FONT><FONT COLOR="#00FFFF">,</FONT>
           <FONT COLOR="#00FFFF">(</FONT><B><FONT COLOR="#00FFFF">unsigned</FONT></B> <B><FONT COLOR="#00FFFF">long</FONT></B><FONT COLOR="#00FFFF">)</FONT> <FONT COLOR="#00FF00">time_taken</FONT><FONT COLOR="#00FFFF">,</FONT>
           <FONT COLOR="#00FFFF">(</FONT><B><FONT COLOR="#00FFFF">unsigned</FONT></B> <B><FONT COLOR="#00FFFF">long</FONT></B><FONT COLOR="#00FFFF">)</FONT> <FONT COLOR="#00FF00">time_taken</FONT> <FONT COLOR="#00FFFF">/</FONT> <FONT COLOR="#00FF00">CLOCKS_PER_SEC</FONT><FONT COLOR="#00FFFF">);</FONT>
    
    <B><FONT COLOR="#00FFFF">return</FONT></B> <FONT COLOR="#FFFFFF"><B>0</B></FONT><FONT COLOR="#00FFFF">;</FONT>
<FONT COLOR="#00FFFF">}</FONT>


<FONT COLOR="#FFFF00">/*  Performs a binary search for element x
        in array v[], which has n elements      */</FONT>

<B><FONT COLOR="#00FFFF">int</FONT></B> <FONT COLOR="#00FF00">binsearch</FONT><FONT COLOR="#00FFFF">(</FONT><B><FONT COLOR="#00FFFF">int</FONT></B> <FONT COLOR="#00FF00">x</FONT><FONT COLOR="#00FFFF">,</FONT> <B><FONT COLOR="#00FFFF">int</FONT></B> <FONT COLOR="#00FF00">v</FONT><FONT COLOR="#00FFFF">[],</FONT> <B><FONT COLOR="#00FFFF">int</FONT></B> <FONT COLOR="#00FF00">n</FONT><FONT COLOR="#00FFFF">)</FONT> <FONT COLOR="#00FFFF">{</FONT>
    <B><FONT COLOR="#00FFFF">int</FONT></B> <FONT COLOR="#00FF00">low</FONT><FONT COLOR="#00FFFF">,</FONT> <FONT COLOR="#00FF00">mid</FONT><FONT COLOR="#00FFFF">,</FONT> <FONT COLOR="#00FF00">high</FONT><FONT COLOR="#00FFFF">;</FONT>
    
    <FONT COLOR="#00FF00">low</FONT> <FONT COLOR="#00FFFF">=</FONT> <FONT COLOR="#FFFFFF"><B>0</B></FONT><FONT COLOR="#00FFFF">;</FONT>
    <FONT COLOR="#00FF00">high</FONT> <FONT COLOR="#00FFFF">=</FONT> <FONT COLOR="#00FF00">n</FONT> <FONT COLOR="#00FFFF">-</FONT> <FONT COLOR="#FFFFFF"><B>1</B></FONT><FONT COLOR="#00FFFF">;</FONT>
    <B><FONT COLOR="#00FFFF">while</FONT></B> <FONT COLOR="#00FFFF">(</FONT> <FONT COLOR="#00FF00">low</FONT> <FONT COLOR="#00FFFF">&lt;=</FONT> <FONT COLOR="#00FF00">high</FONT> <FONT COLOR="#00FFFF">)</FONT> <FONT COLOR="#00FFFF">{</FONT>
        <FONT COLOR="#00FF00">mid</FONT> <FONT COLOR="#00FFFF">=</FONT> <FONT COLOR="#00FFFF">(</FONT><FONT COLOR="#00FF00">low</FONT><FONT COLOR="#00FFFF">+</FONT><FONT COLOR="#00FF00">high</FONT><FONT COLOR="#00FFFF">)</FONT> <FONT COLOR="#00FFFF">/</FONT> <FONT COLOR="#FFFFFF"><B>2</B></FONT><FONT COLOR="#00FFFF">;</FONT>
        <B><FONT COLOR="#00FFFF">if</FONT></B> <FONT COLOR="#00FFFF">(</FONT> <FONT COLOR="#00FF00">x</FONT> <FONT COLOR="#00FFFF">&lt;</FONT> <FONT COLOR="#00FF00">v</FONT><FONT COLOR="#00FFFF">[</FONT><FONT COLOR="#00FF00">mid</FONT><FONT COLOR="#00FFFF">]</FONT> <FONT COLOR="#00FFFF">)</FONT>
            <FONT COLOR="#00FF00">high</FONT> <FONT COLOR="#00FFFF">=</FONT> <FONT COLOR="#00FF00">mid</FONT> <FONT COLOR="#00FFFF">-</FONT> <FONT COLOR="#FFFFFF"><B>1</B></FONT><FONT COLOR="#00FFFF">;</FONT>
        <B><FONT COLOR="#00FFFF">else</FONT></B> <B><FONT COLOR="#00FFFF">if</FONT></B> <FONT COLOR="#00FFFF">(</FONT> <FONT COLOR="#00FF00">x</FONT> <FONT COLOR="#00FFFF">&gt;</FONT> <FONT COLOR="#00FF00">v</FONT><FONT COLOR="#00FFFF">[</FONT><FONT COLOR="#00FF00">mid</FONT><FONT COLOR="#00FFFF">]</FONT> <FONT COLOR="#00FFFF">)</FONT>
            <FONT COLOR="#00FF00">low</FONT> <FONT COLOR="#00FFFF">=</FONT> <FONT COLOR="#00FF00">mid</FONT> <FONT COLOR="#00FFFF">+</FONT> <FONT COLOR="#FFFFFF"><B>1</B></FONT><FONT COLOR="#00FFFF">;</FONT>
        <B><FONT COLOR="#00FFFF">else</FONT></B>
            <B><FONT COLOR="#00FFFF">return</FONT></B> <FONT COLOR="#00FF00">mid</FONT><FONT COLOR="#00FFFF">;</FONT>
    <FONT COLOR="#00FFFF">}</FONT>
    <B><FONT COLOR="#00FFFF">return</FONT></B> <FONT COLOR="#00FFFF">-</FONT><FONT COLOR="#FFFFFF"><B>1</B></FONT><FONT COLOR="#00FFFF">;</FONT>
<FONT COLOR="#00FFFF">}</FONT>


<FONT COLOR="#FFFF00">/*  Implementation of binsearch() using
    only one test inside the loop        */</FONT>

<B><FONT COLOR="#00FFFF">int</FONT></B> <FONT COLOR="#00FF00">binsearch2</FONT><FONT COLOR="#00FFFF">(</FONT><B><FONT COLOR="#00FFFF">int</FONT></B> <FONT COLOR="#00FF00">x</FONT><FONT COLOR="#00FFFF">,</FONT> <B><FONT COLOR="#00FFFF">int</FONT></B> <FONT COLOR="#00FF00">v</FONT><FONT COLOR="#00FFFF">[],</FONT> <B><FONT COLOR="#00FFFF">int</FONT></B> <FONT COLOR="#00FF00">n</FONT><FONT COLOR="#00FFFF">)</FONT> <FONT COLOR="#00FFFF">{</FONT>
    <B><FONT COLOR="#00FFFF">int</FONT></B> <FONT COLOR="#00FF00">low</FONT><FONT COLOR="#00FFFF">,</FONT> <FONT COLOR="#00FF00">high</FONT><FONT COLOR="#00FFFF">,</FONT> <FONT COLOR="#00FF00">mid</FONT><FONT COLOR="#00FFFF">;</FONT>
    
    <FONT COLOR="#00FF00">low</FONT> <FONT COLOR="#00FFFF">=</FONT> <FONT COLOR="#FFFFFF"><B>0</B></FONT><FONT COLOR="#00FFFF">;</FONT>
    <FONT COLOR="#00FF00">high</FONT> <FONT COLOR="#00FFFF">=</FONT> <FONT COLOR="#00FF00">n</FONT> <FONT COLOR="#00FFFF">-</FONT> <FONT COLOR="#FFFFFF"><B>1</B></FONT><FONT COLOR="#00FFFF">;</FONT>
    <FONT COLOR="#00FF00">mid</FONT> <FONT COLOR="#00FFFF">=</FONT> <FONT COLOR="#00FFFF">(</FONT><FONT COLOR="#00FF00">low</FONT><FONT COLOR="#00FFFF">+</FONT><FONT COLOR="#00FF00">high</FONT><FONT COLOR="#00FFFF">)</FONT> <FONT COLOR="#00FFFF">/</FONT> <FONT COLOR="#FFFFFF"><B>2</B></FONT><FONT COLOR="#00FFFF">;</FONT>
    <B><FONT COLOR="#00FFFF">while</FONT></B> <FONT COLOR="#00FFFF">(</FONT> <FONT COLOR="#00FF00">low</FONT> <FONT COLOR="#00FFFF">&lt;=</FONT> <FONT COLOR="#00FF00">high</FONT> <FONT COLOR="#00FFFF">&amp;&amp;</FONT> <FONT COLOR="#00FF00">x</FONT> <FONT COLOR="#00FFFF">!=</FONT> <FONT COLOR="#00FF00">v</FONT><FONT COLOR="#00FFFF">[</FONT><FONT COLOR="#00FF00">mid</FONT><FONT COLOR="#00FFFF">]</FONT> <FONT COLOR="#00FFFF">)</FONT> <FONT COLOR="#00FFFF">{</FONT>
        <B><FONT COLOR="#00FFFF">if</FONT></B> <FONT COLOR="#00FFFF">(</FONT> <FONT COLOR="#00FF00">x</FONT> <FONT COLOR="#00FFFF">&lt;</FONT> <FONT COLOR="#00FF00">v</FONT><FONT COLOR="#00FFFF">[</FONT><FONT COLOR="#00FF00">mid</FONT><FONT COLOR="#00FFFF">]</FONT> <FONT COLOR="#00FFFF">)</FONT>
            <FONT COLOR="#00FF00">high</FONT> <FONT COLOR="#00FFFF">=</FONT> <FONT COLOR="#00FF00">mid</FONT> <FONT COLOR="#00FFFF">-</FONT> <FONT COLOR="#FFFFFF"><B>1</B></FONT><FONT COLOR="#00FFFF">;</FONT>
        <B><FONT COLOR="#00FFFF">else</FONT></B>
            <FONT COLOR="#00FF00">low</FONT> <FONT COLOR="#00FFFF">=</FONT> <FONT COLOR="#00FF00">mid</FONT> <FONT COLOR="#00FFFF">+</FONT> <FONT COLOR="#FFFFFF"><B>1</B></FONT><FONT COLOR="#00FFFF">;</FONT>
        <FONT COLOR="#00FF00">mid</FONT> <FONT COLOR="#00FFFF">=</FONT> <FONT COLOR="#00FFFF">(</FONT><FONT COLOR="#00FF00">low</FONT><FONT COLOR="#00FFFF">+</FONT><FONT COLOR="#00FF00">high</FONT><FONT COLOR="#00FFFF">)</FONT> <FONT COLOR="#00FFFF">/</FONT> <FONT COLOR="#FFFFFF"><B>2</B></FONT><FONT COLOR="#00FFFF">;</FONT>
    <FONT COLOR="#00FFFF">}</FONT>
    <B><FONT COLOR="#00FFFF">if</FONT></B> <FONT COLOR="#00FFFF">(</FONT> <FONT COLOR="#00FF00">x</FONT> <FONT COLOR="#00FFFF">==</FONT> <FONT COLOR="#00FF00">v</FONT><FONT COLOR="#00FFFF">[</FONT><FONT COLOR="#00FF00">mid</FONT><FONT COLOR="#00FFFF">]</FONT> <FONT COLOR="#00FFFF">)</FONT>
        <B><FONT COLOR="#00FFFF">return</FONT></B> <FONT COLOR="#00FF00">mid</FONT><FONT COLOR="#00FFFF">;</FONT>
    <B><FONT COLOR="#00FFFF">else</FONT></B>
        <B><FONT COLOR="#00FFFF">return</FONT></B> <FONT COLOR="#00FFFF">-</FONT><FONT COLOR="#FFFFFF"><B>1</B></FONT><FONT COLOR="#00FFFF">;</FONT>
<FONT COLOR="#00FFFF">}</FONT>

</pre>
</code>

<br>
Colin Barker's solution (krx30101.c):
<br>
<code>
<pre>
<FONT COLOR="#FFFF00">/* Solution by Colin Barker (colin.barker@wanadoo.fr)
 * using the driver from the solution by Paul Griffiths.
 */</FONT>

<FONT COLOR="#FFFF00">/*
  
  EX3_1.C
  =======

  Suggested solution to Exercise 3-1

*/</FONT>

<FONT COLOR="#00FFFF"><B>#include &lt;stdio.h&gt;</B></FONT>
<FONT COLOR="#00FFFF"><B>#include &lt;time.h&gt;</B></FONT>

<B><FONT COLOR="#00FFFF">int</FONT></B> <FONT COLOR="#00FF00">binsearch</FONT><FONT COLOR="#00FFFF">(</FONT><B><FONT COLOR="#00FFFF">int</FONT></B> <FONT COLOR="#00FF00">x</FONT><FONT COLOR="#00FFFF">,</FONT> <B><FONT COLOR="#00FFFF">int</FONT></B> <FONT COLOR="#00FF00">v</FONT><FONT COLOR="#00FFFF">[],</FONT> <B><FONT COLOR="#00FFFF">int</FONT></B> <FONT COLOR="#00FF00">n</FONT><FONT COLOR="#00FFFF">);</FONT>     <FONT COLOR="#FFFF00">/*  Original K&amp;R function  */</FONT>
<B><FONT COLOR="#00FFFF">int</FONT></B> <FONT COLOR="#00FF00">binsearch2</FONT><FONT COLOR="#00FFFF">(</FONT><B><FONT COLOR="#00FFFF">int</FONT></B> <FONT COLOR="#00FF00">x</FONT><FONT COLOR="#00FFFF">,</FONT> <B><FONT COLOR="#00FFFF">int</FONT></B> <FONT COLOR="#00FF00">v</FONT><FONT COLOR="#00FFFF">[],</FONT> <B><FONT COLOR="#00FFFF">int</FONT></B> <FONT COLOR="#00FF00">n</FONT><FONT COLOR="#00FFFF">);</FONT>    <FONT COLOR="#FFFF00">/*  Our new function       */</FONT>

<FONT COLOR="#00FFFF"><B>#define MAX_ELEMENT 20000</B></FONT>


<FONT COLOR="#FFFF00">/*  Outputs approximation of processor time required
    for our two binary search functions. We search for
    the element -1, to time the functions' worst case
    performance (i.e. element not found in test data)   */</FONT>

<B><FONT COLOR="#00FFFF">int</FONT></B> <FONT COLOR="#00FF00">main</FONT><FONT COLOR="#00FFFF">(</FONT><B><FONT COLOR="#00FFFF">void</FONT></B><FONT COLOR="#00FFFF">)</FONT> <FONT COLOR="#00FFFF">{</FONT>
    <B><FONT COLOR="#00FFFF">int</FONT></B> <FONT COLOR="#00FF00">testdata</FONT><FONT COLOR="#00FFFF">[</FONT><FONT COLOR="#00FF00">MAX_ELEMENT</FONT><FONT COLOR="#00FFFF">];</FONT>
    <B><FONT COLOR="#00FFFF">int</FONT></B> <FONT COLOR="#00FF00">index</FONT><FONT COLOR="#00FFFF">;</FONT>                  <FONT COLOR="#FFFF00">/*  Index of found element in test data  */</FONT>
    <B><FONT COLOR="#00FFFF">int</FONT></B> <FONT COLOR="#00FF00">n</FONT> <FONT COLOR="#00FFFF">=</FONT> <FONT COLOR="#00FFFF">-</FONT><FONT COLOR="#FFFFFF"><B>1</B></FONT><FONT COLOR="#00FFFF">;</FONT>                 <FONT COLOR="#FFFF00">/*  Element to search for  */</FONT>
    <B><FONT COLOR="#00FFFF">int</FONT></B> <FONT COLOR="#00FF00">i</FONT><FONT COLOR="#00FFFF">;</FONT>
    <FONT COLOR="#00FF00">clock_t</FONT> <FONT COLOR="#00FF00">time_taken</FONT><FONT COLOR="#00FFFF">;</FONT>

    <FONT COLOR="#FFFF00">/*  Initialize test data  */</FONT>
    
    <B><FONT COLOR="#00FFFF">for</FONT></B> <FONT COLOR="#00FFFF">(</FONT> <FONT COLOR="#00FF00">i</FONT> <FONT COLOR="#00FFFF">=</FONT> <FONT COLOR="#FFFFFF"><B>0</B></FONT><FONT COLOR="#00FFFF">;</FONT> <FONT COLOR="#00FF00">i</FONT> <FONT COLOR="#00FFFF">&lt;</FONT> <FONT COLOR="#00FF00">MAX_ELEMENT</FONT><FONT COLOR="#00FFFF">;</FONT> <FONT COLOR="#00FFFF">++</FONT><FONT COLOR="#00FF00">i</FONT> <FONT COLOR="#00FFFF">)</FONT>
        <FONT COLOR="#00FF00">testdata</FONT><FONT COLOR="#00FFFF">[</FONT><FONT COLOR="#00FF00">i</FONT><FONT COLOR="#00FFFF">]</FONT> <FONT COLOR="#00FFFF">=</FONT> <FONT COLOR="#00FF00">i</FONT><FONT COLOR="#00FFFF">;</FONT>
    
    
    <FONT COLOR="#FFFF00">/*  Output approximation of time taken for
        100,000 iterations of binsearch()       */</FONT>
    
    <B><FONT COLOR="#00FFFF">for</FONT></B> <FONT COLOR="#00FFFF">(</FONT> <FONT COLOR="#00FF00">i</FONT> <FONT COLOR="#00FFFF">=</FONT> <FONT COLOR="#FFFFFF"><B>0</B></FONT><FONT COLOR="#00FFFF">,</FONT> <FONT COLOR="#00FF00">time_taken</FONT> <FONT COLOR="#00FFFF">=</FONT> <FONT COLOR="#00FF00">clock</FONT><FONT COLOR="#00FFFF">();</FONT> <FONT COLOR="#00FF00">i</FONT> <FONT COLOR="#00FFFF">&lt;</FONT> <FONT COLOR="#FFFFFF"><B>100000</B></FONT><FONT COLOR="#00FFFF">;</FONT> <FONT COLOR="#00FFFF">++</FONT><FONT COLOR="#00FF00">i</FONT> <FONT COLOR="#00FFFF">)</FONT> <FONT COLOR="#00FFFF">{</FONT>
        <FONT COLOR="#00FF00">index</FONT> <FONT COLOR="#00FFFF">=</FONT> <FONT COLOR="#00FF00">binsearch</FONT><FONT COLOR="#00FFFF">(</FONT><FONT COLOR="#00FF00">n</FONT><FONT COLOR="#00FFFF">,</FONT> <FONT COLOR="#00FF00">testdata</FONT><FONT COLOR="#00FFFF">,</FONT> <FONT COLOR="#00FF00">MAX_ELEMENT</FONT><FONT COLOR="#00FFFF">);</FONT>
    <FONT COLOR="#00FFFF">}</FONT>
    <FONT COLOR="#00FF00">time_taken</FONT> <FONT COLOR="#00FFFF">=</FONT> <FONT COLOR="#00FF00">clock</FONT><FONT COLOR="#00FFFF">()</FONT> <FONT COLOR="#00FFFF">-</FONT> <FONT COLOR="#00FF00">time_taken</FONT><FONT COLOR="#00FFFF">;</FONT>
    
    <B><FONT COLOR="#00FFFF">if</FONT></B> <FONT COLOR="#00FFFF">(</FONT> <FONT COLOR="#00FF00">index</FONT> <FONT COLOR="#00FFFF">&lt;</FONT> <FONT COLOR="#FFFFFF"><B>0</B></FONT> <FONT COLOR="#00FFFF">)</FONT>
        <FONT COLOR="#00FF00">printf</FONT><FONT COLOR="#00FFFF">(</FONT><FONT COLOR="#FFFFFF">&quot;Element %d not found.\n&quot;</FONT><FONT COLOR="#00FFFF">,</FONT> <FONT COLOR="#00FF00">n</FONT><FONT COLOR="#00FFFF">);</FONT>
    <B><FONT COLOR="#00FFFF">else</FONT></B>
        <FONT COLOR="#00FF00">printf</FONT><FONT COLOR="#00FFFF">(</FONT><FONT COLOR="#FFFFFF">&quot;Element %d found at index %d.\n&quot;</FONT><FONT COLOR="#00FFFF">,</FONT> <FONT COLOR="#00FF00">n</FONT><FONT COLOR="#00FFFF">,</FONT> <FONT COLOR="#00FF00">index</FONT><FONT COLOR="#00FFFF">);</FONT>
    
    <FONT COLOR="#00FF00">printf</FONT><FONT COLOR="#00FFFF">(</FONT><FONT COLOR="#FFFFFF">&quot;binsearch() took %lu clocks (%lu seconds)\n&quot;</FONT><FONT COLOR="#00FFFF">,</FONT>
           <FONT COLOR="#00FFFF">(</FONT><B><FONT COLOR="#00FFFF">unsigned</FONT></B> <B><FONT COLOR="#00FFFF">long</FONT></B><FONT COLOR="#00FFFF">)</FONT> <FONT COLOR="#00FF00">time_taken</FONT><FONT COLOR="#00FFFF">,</FONT>
           <FONT COLOR="#00FFFF">(</FONT><B><FONT COLOR="#00FFFF">unsigned</FONT></B> <B><FONT COLOR="#00FFFF">long</FONT></B><FONT COLOR="#00FFFF">)</FONT> <FONT COLOR="#00FF00">time_taken</FONT> <FONT COLOR="#00FFFF">/</FONT> <FONT COLOR="#00FF00">CLOCKS_PER_SEC</FONT><FONT COLOR="#00FFFF">);</FONT>
    
    
    <FONT COLOR="#FFFF00">/*  Output approximation of time taken for
        100,000 iterations of binsearch2()        */</FONT>
    
    <B><FONT COLOR="#00FFFF">for</FONT></B> <FONT COLOR="#00FFFF">(</FONT> <FONT COLOR="#00FF00">i</FONT> <FONT COLOR="#00FFFF">=</FONT> <FONT COLOR="#FFFFFF"><B>0</B></FONT><FONT COLOR="#00FFFF">,</FONT> <FONT COLOR="#00FF00">time_taken</FONT> <FONT COLOR="#00FFFF">=</FONT> <FONT COLOR="#00FF00">clock</FONT><FONT COLOR="#00FFFF">();</FONT> <FONT COLOR="#00FF00">i</FONT> <FONT COLOR="#00FFFF">&lt;</FONT> <FONT COLOR="#FFFFFF"><B>100000</B></FONT><FONT COLOR="#00FFFF">;</FONT> <FONT COLOR="#00FFFF">++</FONT><FONT COLOR="#00FF00">i</FONT> <FONT COLOR="#00FFFF">)</FONT> <FONT COLOR="#00FFFF">{</FONT>
        <FONT COLOR="#00FF00">index</FONT> <FONT COLOR="#00FFFF">=</FONT> <FONT COLOR="#00FF00">binsearch2</FONT><FONT COLOR="#00FFFF">(</FONT><FONT COLOR="#00FF00">n</FONT><FONT COLOR="#00FFFF">,</FONT> <FONT COLOR="#00FF00">testdata</FONT><FONT COLOR="#00FFFF">,</FONT> <FONT COLOR="#00FF00">MAX_ELEMENT</FONT><FONT COLOR="#00FFFF">);</FONT>
    <FONT COLOR="#00FFFF">}</FONT>
    <FONT COLOR="#00FF00">time_taken</FONT> <FONT COLOR="#00FFFF">=</FONT> <FONT COLOR="#00FF00">clock</FONT><FONT COLOR="#00FFFF">()</FONT> <FONT COLOR="#00FFFF">-</FONT> <FONT COLOR="#00FF00">time_taken</FONT><FONT COLOR="#00FFFF">;</FONT>
    
    <B><FONT COLOR="#00FFFF">if</FONT></B> <FONT COLOR="#00FFFF">(</FONT> <FONT COLOR="#00FF00">index</FONT> <FONT COLOR="#00FFFF">&lt;</FONT> <FONT COLOR="#FFFFFF"><B>0</B></FONT> <FONT COLOR="#00FFFF">)</FONT>
        <FONT COLOR="#00FF00">printf</FONT><FONT COLOR="#00FFFF">(</FONT><FONT COLOR="#FFFFFF">&quot;Element %d not found.\n&quot;</FONT><FONT COLOR="#00FFFF">,</FONT> <FONT COLOR="#00FF00">n</FONT><FONT COLOR="#00FFFF">);</FONT>
    <B><FONT COLOR="#00FFFF">else</FONT></B>
        <FONT COLOR="#00FF00">printf</FONT><FONT COLOR="#00FFFF">(</FONT><FONT COLOR="#FFFFFF">&quot;Element %d found at index %d.\n&quot;</FONT><FONT COLOR="#00FFFF">,</FONT> <FONT COLOR="#00FF00">n</FONT><FONT COLOR="#00FFFF">,</FONT> <FONT COLOR="#00FF00">index</FONT><FONT COLOR="#00FFFF">);</FONT>
    
    <FONT COLOR="#00FF00">printf</FONT><FONT COLOR="#00FFFF">(</FONT><FONT COLOR="#FFFFFF">&quot;binsearch2() took %lu clocks (%lu seconds)\n&quot;</FONT><FONT COLOR="#00FFFF">,</FONT>
           <FONT COLOR="#00FFFF">(</FONT><B><FONT COLOR="#00FFFF">unsigned</FONT></B> <B><FONT COLOR="#00FFFF">long</FONT></B><FONT COLOR="#00FFFF">)</FONT> <FONT COLOR="#00FF00">time_taken</FONT><FONT COLOR="#00FFFF">,</FONT>
           <FONT COLOR="#00FFFF">(</FONT><B><FONT COLOR="#00FFFF">unsigned</FONT></B> <B><FONT COLOR="#00FFFF">long</FONT></B><FONT COLOR="#00FFFF">)</FONT> <FONT COLOR="#00FF00">time_taken</FONT> <FONT COLOR="#00FFFF">/</FONT> <FONT COLOR="#00FF00">CLOCKS_PER_SEC</FONT><FONT COLOR="#00FFFF">);</FONT>
    
    <B><FONT COLOR="#00FFFF">return</FONT></B> <FONT COLOR="#FFFFFF"><B>0</B></FONT><FONT COLOR="#00FFFF">;</FONT>
<FONT COLOR="#00FFFF">}</FONT>


<FONT COLOR="#FFFF00">/*  Performs a binary search for element x
        in array v[], which has n elements      */</FONT>

<B><FONT COLOR="#00FFFF">int</FONT></B> <FONT COLOR="#00FF00">binsearch</FONT><FONT COLOR="#00FFFF">(</FONT><B><FONT COLOR="#00FFFF">int</FONT></B> <FONT COLOR="#00FF00">x</FONT><FONT COLOR="#00FFFF">,</FONT> <B><FONT COLOR="#00FFFF">int</FONT></B> <FONT COLOR="#00FF00">v</FONT><FONT COLOR="#00FFFF">[],</FONT> <B><FONT COLOR="#00FFFF">int</FONT></B> <FONT COLOR="#00FF00">n</FONT><FONT COLOR="#00FFFF">)</FONT> <FONT COLOR="#00FFFF">{</FONT>
    <B><FONT COLOR="#00FFFF">int</FONT></B> <FONT COLOR="#00FF00">low</FONT><FONT COLOR="#00FFFF">,</FONT> <FONT COLOR="#00FF00">mid</FONT><FONT COLOR="#00FFFF">,</FONT> <FONT COLOR="#00FF00">high</FONT><FONT COLOR="#00FFFF">;</FONT>
    
    <FONT COLOR="#00FF00">low</FONT> <FONT COLOR="#00FFFF">=</FONT> <FONT COLOR="#FFFFFF"><B>0</B></FONT><FONT COLOR="#00FFFF">;</FONT>
    <FONT COLOR="#00FF00">high</FONT> <FONT COLOR="#00FFFF">=</FONT> <FONT COLOR="#00FF00">n</FONT> <FONT COLOR="#00FFFF">-</FONT> <FONT COLOR="#FFFFFF"><B>1</B></FONT><FONT COLOR="#00FFFF">;</FONT>
    <B><FONT COLOR="#00FFFF">while</FONT></B> <FONT COLOR="#00FFFF">(</FONT> <FONT COLOR="#00FF00">low</FONT> <FONT COLOR="#00FFFF">&lt;=</FONT> <FONT COLOR="#00FF00">high</FONT> <FONT COLOR="#00FFFF">)</FONT> <FONT COLOR="#00FFFF">{</FONT>
        <FONT COLOR="#00FF00">mid</FONT> <FONT COLOR="#00FFFF">=</FONT> <FONT COLOR="#00FFFF">(</FONT><FONT COLOR="#00FF00">low</FONT><FONT COLOR="#00FFFF">+</FONT><FONT COLOR="#00FF00">high</FONT><FONT COLOR="#00FFFF">)</FONT> <FONT COLOR="#00FFFF">/</FONT> <FONT COLOR="#FFFFFF"><B>2</B></FONT><FONT COLOR="#00FFFF">;</FONT>
        <B><FONT COLOR="#00FFFF">if</FONT></B> <FONT COLOR="#00FFFF">(</FONT> <FONT COLOR="#00FF00">x</FONT> <FONT COLOR="#00FFFF">&lt;</FONT> <FONT COLOR="#00FF00">v</FONT><FONT COLOR="#00FFFF">[</FONT><FONT COLOR="#00FF00">mid</FONT><FONT COLOR="#00FFFF">]</FONT> <FONT COLOR="#00FFFF">)</FONT>
            <FONT COLOR="#00FF00">high</FONT> <FONT COLOR="#00FFFF">=</FONT> <FONT COLOR="#00FF00">mid</FONT> <FONT COLOR="#00FFFF">-</FONT> <FONT COLOR="#FFFFFF"><B>1</B></FONT><FONT COLOR="#00FFFF">;</FONT>
        <B><FONT COLOR="#00FFFF">else</FONT></B> <B><FONT COLOR="#00FFFF">if</FONT></B> <FONT COLOR="#00FFFF">(</FONT> <FONT COLOR="#00FF00">x</FONT> <FONT COLOR="#00FFFF">&gt;</FONT> <FONT COLOR="#00FF00">v</FONT><FONT COLOR="#00FFFF">[</FONT><FONT COLOR="#00FF00">mid</FONT><FONT COLOR="#00FFFF">]</FONT> <FONT COLOR="#00FFFF">)</FONT>
            <FONT COLOR="#00FF00">low</FONT> <FONT COLOR="#00FFFF">=</FONT> <FONT COLOR="#00FF00">mid</FONT> <FONT COLOR="#00FFFF">+</FONT> <FONT COLOR="#FFFFFF"><B>1</B></FONT><FONT COLOR="#00FFFF">;</FONT>
        <B><FONT COLOR="#00FFFF">else</FONT></B>
            <B><FONT COLOR="#00FFFF">return</FONT></B> <FONT COLOR="#00FF00">mid</FONT><FONT COLOR="#00FFFF">;</FONT>
    <FONT COLOR="#00FFFF">}</FONT>
    <B><FONT COLOR="#00FFFF">return</FONT></B> <FONT COLOR="#00FFFF">-</FONT><FONT COLOR="#FFFFFF"><B>1</B></FONT><FONT COLOR="#00FFFF">;</FONT>
<FONT COLOR="#00FFFF">}</FONT>

<B><FONT COLOR="#00FFFF">int</FONT></B> <FONT COLOR="#00FF00">binsearch2</FONT><FONT COLOR="#00FFFF">(</FONT><B><FONT COLOR="#00FFFF">int</FONT></B> <FONT COLOR="#00FF00">x</FONT><FONT COLOR="#00FFFF">,</FONT> <B><FONT COLOR="#00FFFF">int</FONT></B> <FONT COLOR="#00FF00">v</FONT><FONT COLOR="#00FFFF">[],</FONT> <B><FONT COLOR="#00FFFF">int</FONT></B> <FONT COLOR="#00FF00">n</FONT><FONT COLOR="#00FFFF">)</FONT>
<FONT COLOR="#00FFFF">{</FONT>
  <B><FONT COLOR="#00FFFF">int</FONT></B> <FONT COLOR="#00FF00">low</FONT><FONT COLOR="#00FFFF">,</FONT> <FONT COLOR="#00FF00">high</FONT><FONT COLOR="#00FFFF">,</FONT> <FONT COLOR="#00FF00">mid</FONT><FONT COLOR="#00FFFF">;</FONT>

  <FONT COLOR="#00FF00">low</FONT> <FONT COLOR="#00FFFF">=</FONT> <FONT COLOR="#00FFFF">-</FONT><FONT COLOR="#FFFFFF"><B>1</B></FONT><FONT COLOR="#00FFFF">;</FONT>
  <FONT COLOR="#00FF00">high</FONT> <FONT COLOR="#00FFFF">=</FONT> <FONT COLOR="#00FF00">n</FONT><FONT COLOR="#00FFFF">;</FONT>
  <B><FONT COLOR="#00FFFF">while</FONT></B> <FONT COLOR="#00FFFF">(</FONT><FONT COLOR="#00FF00">low</FONT> <FONT COLOR="#00FFFF">+</FONT> <FONT COLOR="#FFFFFF"><B>1</B></FONT> <FONT COLOR="#00FFFF">&lt;</FONT> <FONT COLOR="#00FF00">high</FONT><FONT COLOR="#00FFFF">)</FONT> <FONT COLOR="#00FFFF">{</FONT>
    <FONT COLOR="#00FF00">mid</FONT> <FONT COLOR="#00FFFF">=</FONT> <FONT COLOR="#00FFFF">(</FONT><FONT COLOR="#00FF00">low</FONT> <FONT COLOR="#00FFFF">+</FONT> <FONT COLOR="#00FF00">high</FONT><FONT COLOR="#00FFFF">)</FONT> <FONT COLOR="#00FFFF">/</FONT> <FONT COLOR="#FFFFFF"><B>2</B></FONT><FONT COLOR="#00FFFF">;</FONT>
    <B><FONT COLOR="#00FFFF">if</FONT></B> <FONT COLOR="#00FFFF">(</FONT><FONT COLOR="#00FF00">v</FONT><FONT COLOR="#00FFFF">[</FONT><FONT COLOR="#00FF00">mid</FONT><FONT COLOR="#00FFFF">]</FONT> <FONT COLOR="#00FFFF">&lt;</FONT> <FONT COLOR="#00FF00">x</FONT><FONT COLOR="#00FFFF">)</FONT>
      <FONT COLOR="#00FF00">low</FONT> <FONT COLOR="#00FFFF">=</FONT> <FONT COLOR="#00FF00">mid</FONT><FONT COLOR="#00FFFF">;</FONT>
    <B><FONT COLOR="#00FFFF">else</FONT></B>
      <FONT COLOR="#00FF00">high</FONT> <FONT COLOR="#00FFFF">=</FONT> <FONT COLOR="#00FF00">mid</FONT><FONT COLOR="#00FFFF">;</FONT>
  <FONT COLOR="#00FFFF">}</FONT>
  <B><FONT COLOR="#00FFFF">if</FONT></B> <FONT COLOR="#00FFFF">(</FONT><FONT COLOR="#00FF00">high</FONT> <FONT COLOR="#00FFFF">==</FONT> <FONT COLOR="#00FF00">n</FONT> <FONT COLOR="#00FFFF">||</FONT> <FONT COLOR="#00FF00">v</FONT><FONT COLOR="#00FFFF">[</FONT><FONT COLOR="#00FF00">high</FONT><FONT COLOR="#00FFFF">]</FONT> <FONT COLOR="#00FFFF">!=</FONT> <FONT COLOR="#00FF00">x</FONT><FONT COLOR="#00FFFF">)</FONT>
    <B><FONT COLOR="#00FFFF">return</FONT></B> <FONT COLOR="#00FFFF">-</FONT><FONT COLOR="#FFFFFF"><B>1</B></FONT><FONT COLOR="#00FFFF">;</FONT>
  <B><FONT COLOR="#00FFFF">else</FONT></B>
    <B><FONT COLOR="#00FFFF">return</FONT></B> <FONT COLOR="#00FF00">high</FONT><FONT COLOR="#00FFFF">;</FONT>
<FONT COLOR="#00FFFF">}</FONT>

</pre>
</code>


<br>

<a href=index.html>  Back to index </a>

<BR>
    <br>
    <br>
    <hr>
    <br>
    <br>
    <center>
    <font size=4>
      You are visitor number <img src=http://cgi.powernet.co.uk/count.cgi?eton align="center"> - call again soon!
    </font>
    </center>


  </body>
</html>


